---
# Variables listed here are applicable to all host groups

##### vCenter #####
vcenter_hostname: "10.50.62.87"
vcenter_username: "ansible@vsphere.local"
vcenter_password: "rcD|su._786"
datacenter_name: "Central-DC"
cluster_name: "HP_Linux2"
virtual_machine_datastore: "HUW_D_OL_SSD6.7_131"
folder: "Templates"
template_name: "rhel-7.9"
vm_name: "rhel_7.9"

##### networks #####

# vLan 16
vLan_ID: "16"
IP: "10.50.16.70"
netmask: "255.255.255.0"
gateway: "10.50.16.1"
DNS1: "10.50.12.11"
DNS2: "10.50.12.12"

##### hardware #####
RAM: "4096"  # 4 GB
CPU: "4"     # 4 Core
